body{
    margin: 0px;
    font-family: "SoDo Sans SemiBold",Helvetica Neue,Helvetica,Arial
    ,sans-serif;
}
.aravinth{
    padding: 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px 10px 5px 0px rgba(186,181,181,0.75);
-webkit-box-shadow: -1px 10px 5px 0px rgba(186,181,181,0.75);
-moz-box-shadow: -1px 10px 5px 0px rgba(186,181,181,0.75);
}
.aravinth-left svg{
    width: 50px;
    margin-right: 20px;

}
.aravinth-left div:hover,
.find-a-store:hover{
    color:#00754a ;
}
.aravinth-left div{
    text-transform: uppercase;
    font-weight: 600;

}
.aravinth-left, 
.aravinth-right{
    display: flex;
    align-items: center;
}
.aravinth-left>* ,
.aravinth-right>*{
    margin: 10px;

}
.find-a-store{
    display: flex;
    align-items: center;
    font-weight: 500;
}
.Sign-in,
.Join-now{
    font-size: 500;
    border: 1px solid black;
    border-radius: 40px;
    padding: 5px 20px 5px 20px ;

}
.Join-now {
    background-color: black;
    color: white;

}
.Join-now:hover{
    background-color: rgba(0, 0, 0, 0.7);
}
.Sign-in:hover{
    background-color: rgba(0, 0, 0,0.6);
}
.product img{
   max-width: 100%;
    object-fit: cover;
    height: 100%;
   
   
  
}
.product{
    display: flex;
}
.product-left, .product-right{
    max-width: 50%;
}

.product-title{
   max-width: 100%;
    text-align: center;
    color: white;
    font-size: 40px;
    margin: auto;
    
}
.product-discription{
    text-align: center;
    color: white;
    padding:  10%;
    max-width:max-content;
}
.product-button{
    border: 1px solid white;
    max-width: max-content;
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}
.product-button-white{
    color: white;
}
.product-button-black{
    color: black;
    border-color: black;
}
.footer{
    padding: 50px;
    text-align: center;
    box-shadow: 1px 10px 5px 0px rgba(94,87,87,0.75);
-webkit-box-shadow: 1px 10px 5px 0px rgba(94,87,87,0.75);
-moz-box-shadow: 1px 10px 5px 0px rgba(94,87,87,0.75);
}
.details-left{
   
   float: left;
   padding: 1px;
   margin-right:60px ;
   
   
   

}
.details-right{
    float: right;
    text-align: center;
    text-align: left;
    margin-left: 100px;

}

.company-details{
    
    margin: 0px;
}